[dataPath]
datasetname = ./clientInformation/smalldb_dataset.txt

[dataInfo]
numofitems = 4
numofusers = 3
minrating = 1.0
maxrating = 6.0
itemids = [1, 2, 3, 4]
userids = [1, 2, 3]
contextvarsandvals = [3, 1, 2, 2, 2, 2]

[modelInfo]
contexttype = multiple
relevantcontextmask = [1, 1, 1, 1, 1, 1]

[mfParameters]
biaslearning = 0
plearningrate = 0.01
qlearningrate = 0.01
blearningrate = 0.01
regularization = 0.005
numoffeatures = 1
numofiterations = 2
initfeaturevalue = 0.03

